# Django settings
DEBUG=True
SECRET_KEY=django-insecure-3*qrnxccp*+x62ex$b@_vx&*rv4%s&+7^j8^#2(+6*jw_%1$!4
ALLOWED_HOSTS=*

# Database (PostgreSQL)

# Redis (Channels)
REDIS_URL=redis://localhost:6379

# email credential
EMAIL_HOST_USER=abu7suffian@gmail.com
EMAIL_HOST_PASSWORD=000000000